# experiment-2025-gradcast

./: .env  .gitignore  .java-version  .mergify.yml  CHANGELOG.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  requirements.txt  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build-and-deploy.yml  dispatcher.yml
data/: simulation_seed-0.0_spacing-0.25_error-0.1.csv  simulation_seed-0.0_spacing-0.25_error-0.2.csv  simulation_seed-0.0_spacing-0.5_error-0.1.csv  simulation_seed-0.0_spacing-0.5_error-0.2.csv  simulation_seed-1.0_spacing-0.25_error-0.1.csv  simulation_seed-1.0_spacing-0.25_error-0.2.csv  simulation_seed-1.0_spacing-0.5_error-0.1.csv  simulation_seed-1.0_spacing-0.5_error-0.2.csv
docker/sim/: Dockerfile
effects/: simulation.json
gradle/: libs.versions.toml
src/main/kotlin/it/unibo/alchemist/actions/: RunCollektiveProgram.kt
src/main/kotlin/it/unibo/alchemist/collektive/device/: CollektiveDevice.kt
src/main/kotlin/it/unibo/collektive/stdlib/spreading/: DistanceTo.kt  GradientCast.kt
src/main/kotlin/it/unibo/gradcast/: Experiment.kt
src/main/yaml/: simulation.yml
