[versions]
alchemist = "42.2.2"
kotlin = "2.1.21"
collektive = "24.0.10"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-collektive = { module = "it.unibo.collektive:alchemist-incarnation-collektive", version.ref = "collektive" }
collektive-dsl = { module = "it.unibo.collektive:collektive-dsl", version.ref = "collektive" }
collektive-stdlib = { module = "it.unibo.collektive:collektive-stdlib", version.ref = "collektive" }
collektive-plugin = { module = "it.unibo.collektive:collektive-compiler-plugin", version.ref = "collektive" }

[bundles]
alchemist-collektive = [ "alchemist", "alchemist-collektive", "collektive-dsl", "collektive-stdlib", "collektive-plugin" ]

[plugins]
collektive = { id = "it.unibo.collektive.collektive-plugin", version.ref = "collektive" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "5.1.4" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.89.1" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "3.5.1" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
